server {
    listen 80;
    server_name danieldoescode.com www.danieldoescode.com;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name danieldoescode.com www.danieldoescode.com;

    ssl_certificate /etc/letsencrypt/live/danieldoescode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/danieldoescode.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
