server {
    listen 80;
    server_name danieldoescode.com www.danieldoescode.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
